In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('mlbootcamp5_train.csv', sep=';', index_col='id')

In [3]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [15]:
df['gender'].value_counts()

1    45530
2    24470
Name: gender, dtype: int64

In [19]:
df[df['gender'] == 1]['weight'].mean()

72.56560509554139

In [59]:
gender_map = {1 : 'Woman', 2 : 'Man'}
df['Gen'] = df['gender'].map(gender_map)
df['H-W'] = df['height'] - df['weight']
df['years'] = (df['age'] / 365.259636).round()
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,Gen,H-W,years
id,,,,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,Man,106.0,50.0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,Woman,71.0,55.0
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,Woman,101.0,52.0
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,Man,87.0,48.0
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,Woman,100.0,48.0

In [21]:
columns_to_show = ['height', 'weight']
df.groupby(['gender'])[columns_to_show].describe(percentiles=[])

         height                                             weight             \
          count        mean       std   min    50%    max    count       mean
gender
1       45530.0  161.355612  7.052726  55.0  161.0  250.0  45530.0  72.565605
2       24470.0  169.947895  7.228895  65.0  170.0  207.0  24470.0  77.257307


              std   min   50%    max
gender
1       14.238838  21.0  70.0  200.0
2       14.187636  10.0  75.0  200.0

In [24]:
df.groupby(['Gen'])[df.columns].agg([np.mean])

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean
Gen,,,,,,,,,,,,
Man,19392.097875,2,169.947895,77.257307,130.078872,100.551982,1.333633,1.210462,0.218880,0.106375,0.806906,0.505231
Woman,19510.124577,1,161.355612,72.565605,128.139249,94.522776,1.384735,1.235054,0.017856,0.025500,0.802021,0.496727

In [26]:
df.groupby(['cardio'])[df.columns].agg([np.mean])

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean
cardio,,,,,,,,,,,,
0,18881.623711,1.345707,164.448017,71.592150,120.432598,84.251763,1.216527,1.175380,0.092516,0.055424,0.817881,0
1,20056.813031,1.353441,164.270334,76.822368,137.212042,109.023929,1.517396,1.277595,0.083736,0.052117,0.789559,1

In [31]:
columns_cardio = ['age', 'weight', 'ap_hi', 'ap_lo', 'cholesterol', 'gluc', 'smoke']
df.groupby(['cardio'])[columns_cardio].agg([np.mean, np.std])

                 age                  weight                  ap_hi  \
                mean          std       mean        std        mean
cardio
0       18881.623711  2473.925337  71.592150  13.305122  120.432598
1       20056.813031  2315.927546  76.822368  14.960125  137.212042

                         ap_lo             cholesterol                gluc  \
               std        mean         std        mean       std      mean
cardio
0       103.550672   84.251763  152.686959    1.216527  0.526973  1.175380
1       191.289607  109.023929  217.805266    1.517396  0.776355  1.277595

                     smoke
             std      mean       std
cardio
0       0.509611  0.092516  0.289757
1       0.624617  0.083736  0.276995

In [29]:
df.groupby(['cardio'])['H-W'].describe()

          count       mean        std   min   25%   50%    75%    max
cardio
0       35021.0  92.855866  13.174688 -75.0  86.0  95.0  101.0  155.0
1       34979.0  87.447966  14.952232 -98.0  79.0  90.0   98.0  167.0

In [36]:
df.groupby(['Gen'])['alco'].describe()

         count      mean       std  min  25%  50%  75%  max
Gen
Man    24470.0  0.106375  0.308323  0.0  0.0  0.0  0.0  1.0
Woman  45530.0  0.025500  0.157639  0.0  0.0  0.0  0.0  1.0

In [40]:
pd.crosstab(df.Gen, df.alco)

alco       0     1
Gen
Man    21867  2603
Woman  44369  1161

In [41]:
df.groupby(['Gen'])['smoke'].describe()

         count      mean       std  min  25%  50%  75%  max
Gen
Man    24470.0  0.218880  0.413496  0.0  0.0  0.0  0.0  1.0
Woman  45530.0  0.017856  0.132431  0.0  0.0  0.0  0.0  1.0

In [43]:
round(0.218880 / 0.017856)

12

In [44]:
df.groupby(['smoke'])['age'].describe()

,count,mean,std,min,25%,50%,75%,max
smoke,,,,,,,,
0,63831.0,19505.400730,2461.594119,10798.0,17777.0,19722.0,21359.0,23713.0
1,6169.0,19090.836927,2494.022269,14292.0,17078.0,19125.0,21102.0,23687.0

In [49]:
round((19722 - 19125) / 365.25 * 12)

20

In [70]:
df[(df.smoke == 1)&(df.Gen == 'Man')&(df.years >= 60)&(df.years <= 64)&(df.cholesterol == 1)&(df.ap_hi < 120)].cardio.mean()

0.2631578947368421

In [71]:
df[(df.smoke == 1)&(df.Gen == 'Man')&(df.years >= 60)&(df.years <= 64)&(df.cholesterol == 3)&(df.ap_hi >= 160)].cardio.mean()

0.9

In [73]:
round(0.9 / 0.2631578947368421)

3

In [88]:
df['BMI'] = df.weight / (df.height / 100)**2

In [89]:
df.BMI.describe()

count    70000.000000
mean        27.556513
std          6.091511
min          3.471784
25%         23.875115
50%         26.374068
75%         30.222222
max        298.666667
dtype: float64

In [91]:
df.groupby(['Gen'])['BMI'].describe()

,count,mean,std,min,25%,50%,75%,max
Gen,,,,,,,,
Man,24470.0,26.754442,5.162752,3.471784,23.781213,25.910684,29.043709,180.678074
Woman,45530.0,27.987583,6.495638,8.001829,23.875115,26.709402,31.044558,298.666667

In [92]:
df.groupby(['cardio'])['BMI'].describe()

,count,mean,std,min,25%,50%,75%,max
cardio,,,,,,,,
0,35021.0,26.548175,5.606469,7.022248,23.388687,25.476660,28.763971,237.768633
1,34979.0,28.566061,6.383666,3.471784,24.489796,27.471384,31.555556,298.666667

In [94]:
df[(df.cardio == 0) & (df.alco == 0)].groupby(['Gen'])['BMI'].describe()

,count,mean,std,min,25%,50%,75%,max
Gen,,,,,,,,
Man,10748.0,25.872638,4.918895,14.609204,23.30668,25.102391,27.755102,170.414201
Woman,22332.0,26.845407,5.843207,9.331007,23.43750,25.654372,29.384676,237.768633

In [97]:
df[(df.ap_hi < df.ap_lo)].count()

age            1234
gender         1234
height         1234
weight         1234
ap_hi          1234
ap_lo          1234
cholesterol    1234
gluc           1234
smoke          1234
alco           1234
active         1234
cardio         1234
Gen            1234
H-W            1234
years          1234
BMI            1234
dtype: int64

In [99]:
columns_to_show = ['height', 'weight']
df[columns_to_show].describe(percentiles=[0.025, 0.975])

             height        weight
count  70000.000000  70000.000000
mean     164.359229     74.205690
std        8.210126     14.395757
min       55.000000     10.000000
2.5%     150.000000     51.000000
50%      165.000000     72.000000
97.5%    180.000000    108.000000
max      250.000000    200.000000

In [100]:
df[(df.ap_hi < df.ap_lo) | (df.height > 180)| (df.height < 150)| (df.weight > 108)| (df.weight < 51)].count()

age            6741
gender         6741
height         6741
weight         6741
ap_hi          6741
ap_lo          6741
cholesterol    6741
gluc           6741
smoke          6741
alco           6741
active         6741
cardio         6741
Gen            6741
H-W            6741
years          6741
BMI            6741
dtype: int64

In [101]:
df.count()

age            70000
gender         70000
height         70000
weight         70000
ap_hi          70000
ap_lo          70000
cholesterol    70000
gluc           70000
smoke          70000
alco           70000
active         70000
cardio         70000
Gen            70000
H-W            70000
years          70000
BMI            70000
dtype: int64

In [105]:
round(6741. / 70000. * 100)

10

In [106]:
df.plot.hist()